spring.application.name=classnotebackend
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.database=demo
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456



